		The Adventures of Paddington 
	Понеділок
14:00
Звичайний зал 3D

14:00
3D VIP зал

18:00
Звичайний зал

---------------------
		The Adventures of Paddington 
	Вівторок
12:00
VIP зал

20:00
Звичайний зал 3D

---------------------
		The Adventures of Paddington 
	Середа
---------------------
		The Adventures of Paddington 
	Четвер
9:00
Звичайний зал

14:00
Звичайний зал 3D

14:00
3D VIP зал

---------------------
		The Adventures of Paddington 
	П'ятниця
12:00
Звичайний зал

12:00
VIP зал

20:00
Звичайний зал 3D

---------------------
		The Adventures of Paddington 
	Субота
15:00
Звичайний зал

---------------------
		The Adventures of Paddington 
	Неділя
14:00
Звичайний зал 3D

14:00
3D VIP зал

18:00
Звичайний зал

---------------------
